VoiceOnly:
==============================
27069/347897 terminated in 2011
1955 is the earlist active year
active year distribution analysis:
	<80: 531		0.00152
	<90: 1964	0.00564
	<95: 14562	0.04185
	<00: 34261	0.09848
	<05: 106038	0.30479
	>05: 190541	0.54769
	新用户占较多比例
active year distribution among terminated users:
	<80: 0.00103439358676
	<90: 0.00184713140493
	<95: 0.0179171746278
	<00: 0.0573719014371
	<05: 0.262920684177
	>05: 0.658908714766
	终止服务的用户中，新用户占了‘更多’的比例（比起他们在用户总数中的比例）
@用户active year 越后，越有可能终止服务

VoiceBB:
29445/147255 terminated totally
1489/29445 terminated in 2011
